sonar.projectKey=pip
sonar.projectName=java-getting-started
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/pip/src/main
sonar.java.binaries=/var/lib/jenkins/workspace/pip/targets/classes
sonar.sourceEncoding=UTF-8
