sonar.projectKey=gol
sonar.projectName=java-getting-started
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/gol/src/main
sonar.java.binaries=/var/lib/jenkins/workspace/gol/targets/classes
sonar.sourceEncoding=UTF-8
